{
  "name": "BPI AeroPath",
  "short_name": "AeroPath",
  "description": "Centralized Work Hub for Warehouse & Logistics Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#272727",
  "theme_color": "#272727",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
